<html>
<head>
	<title></title>
			<style>
				body
					{
						width:100%;
						height:auto;
						margin:0px;
						font-family:Calibri;
						
					}
				.header 
					{
						width:inherit;
						background:#f34336;
						height:50px;
						display:block;   
						margin:0px;
						border:1px solid grey;
					}
				.bb
					{
						background:white;
						color:black;
						font-size:18px;
						float:left;
						padding:15px 20px 13px 20px;
						text-align:center;
					}
				.header .bb:hover
					{
						background:grey;
						color:black;
					}
				.header .aa
					{
						height:auto;
						width:inherit;
						background:#f34336;
						position:fixed;
						
					}
				.header .aa a
					{
						text-decoration:none;
						color:white;
						font-size:20px;
						display:block;   
						padding:15px 20px 10px 20px;
					}
				.header ul
					{
						list-style:none;
						margin:0px;
					}

				.header ul li
					{
						height:inherit;
						width:inherit;
						float:left;
					}
				.header a:hover 
					{
						background:white;
						color:black;
						padding:15px 20px 11px 20px;
					}
				.section
					{
						width:100%;
						height:1000px;
					}
				.section .secOne
					{
						width:100%;
						height:300px;
						background:#f34336;
						color:white;
						text-align:center;
						
					}
				.secOne a
					{
						text-decoration:none;
						width:auto;
						height:auto;
						color:white;
						background:black;
						padding:12px;
					}
				.secOne a:hover
					{
						background:grey;
					}
				.section .secTwo
					{
						width:100%;
						height:300px;
					}
				.section .secTwo .one
					{
						height:inherit;
						width:500px;
						margin:0px 0px 0px 130px;
						float:left;
					}
				.one a
					{
						font-weight:bold;
						text-decoration:none;
						color:black;
					}
				.two img
					{
						height:175px;
						width:175px;
						margin:50px 380px 0px 0px;
						float:right;
					}

				.section .secThree
					{
						width:100%;
						height:300px;
						background:#f1f1f1;
					} 
				.a img
					{
  
						height:175px;
						width:175px;
						margin:50px 0px 0px 130px;
						float:left;
					}

				.section .secThree .b
					{
						height:inherit;
						width:500px;
						margin:0px 100px 0px 335px;
						text-align:left;
					}
				.b a
					{
						font-weight:bold;
						text-decoration:none;
						color:black;
					}
				.section .secFour
					{
						width:100%;
						height:150px;                                      
						background:#2f2f2f;
						font-size:20px;
						text-align:center;
						line-height:130px;
						color:white;
					}

				.footer
					{
						width:100%;
						height:200px;
						background:#edeff2;
					}	
				.footer img
					{
						width:30px;
						height:30px;
						padding:0px 5px 5px 5px;
						float:left;
						margin:35px 0px 0px 0px;
					}
				.footer a:hover
					{
						background:grey;
						
					}
				.footer p
					{
						width:100%;
						height:150px;                                      
						font-size:15px;
						text-align:center;
						text-decoration:none;
						color:grey;
						margin:45px 0px 0px 0px;
					}	
		</style>
</head>
<body> 
		<!--<div class="container">-->
		<div class="header">
		<div class="aa"> 
		<div class="bb"> Home </div>
		<ul>
			<li><a href="#">Link1</a></li>
			<li><a href="#">Link2</a></li>
			<li><a href="#">Link3</a></li>
			<li><a href="#">Link4</a></li>
		</ul></div>
		</div>	
		<div class="section">
		<div class="secOne">
			<br><h1>START PAGE</h1> 
			<p>Template by Abhimanyu Dey</p><br>
			<a href="#">Get Started</a>
		</div>
		<div class="secTwo">
		<div  class="one"> 
			<h2> Lorem Ipsum</h2>
			<a href="#"><p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</a> <p>
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, 
			</p>
		</div>
		<div class="two">
			<img src="download.png"></img>
		</div>
		</div> 
		<div class="secThree">
		<div class="a">
		<img src="Cup.jpg"></img>
		</div>
		<div class="b">
		<h2> Lorem Ipsum</h2>
			<a href="#"><p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</a> <p>
			tempor incididunt ut labore et dolore ntermagna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco  laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, 
			</p>
		</div>
		</div>
		<div class="secFour">Quote of the day:live life
		</div>
		<div class="footer"> 
		<center><table>
			<tr>
			<td><a href="#"><img src="Fb.png"></img></a></td>
			<td><a href="#"><img src="Ig.png"></img></a></td>
			<td><a href="#"><img src="Pt.png"></img></a></td>
			<td><a href="#"><img src="Twit.png"></img></a></td>
			<td><a href="#"><img src="Ln.png"></img></a></td>
			</tr>	
		</table></center>
		<p>
		Powered by<u>Abhimonyu Dey</u></p>
		</div></div>
	</div>
</body>
</html>
